GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Initialized="OnInitialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"
                 Margin="10"
                 DisplayMemberPath="Title"
                 FontSize="16"
                 x:Name="listbox" SelectionChanged="ListBox_SelectionChanged"/>
        <TextBox Grid.Column="1"
                 Margin="10"
                 Height="200"
                 Width="300"
                 HorizontalAlignment="Left"
                 Background="WhiteSmoke"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TextWrapping="Wrap"
                 x:Name="textBox"/>
        <Button Grid.Column="1" 
                Content="update" 
                HorizontalAlignment="Left" 
                Margin="229,217,0,0" 
                VerticalAlignment="Top" 
                Height="35" 
                Width="81" 
                Click="Button_Click"/>
        <Button Grid.Column="1" 
                Content="Add" 
                HorizontalAlignment="Left" 
                Margin="442,217,0,0" 
                VerticalAlignment="Top" 
                Height="35" 
                Width="81" 
                Click="Button_Click_1"/>
        <TextBox Grid.Column="1"
                 Margin="10"
                 Height="200"
                 Width="200"
                 HorizontalAlignment="Right"
                 Background="WhiteSmoke"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TextWrapping="Wrap"
                 x:Name="textBox2"/>
    </Grid>
</Window>
